:root {
  --bg-color: hsl(0, 0%, 0%);
  --sec-color: hsl(0, 0%, 54%);
  --trd-color: hsl(0, 0%, 40%);
  --text-color: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  font-weight: 700;
  margin: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
  color: var(--color4);
}

.big-text {
  text-align: center;
  font-size: 25px;
}

nav {
  padding: 25px;
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
  -moz-column-gap: 150px;
       column-gap: 150px;
  align-items: center;
  height: 10px;
}
nav .hamburger {
  width: 25px;
}
nav .logo {
  font-size: 25px;
  font-weight: 1000;
}
nav input, nav input:focus {
  border: none;
  outline: none;
  border-radius: 15px;
  width: 350px;
  height: 20px;
  padding: 3px 0;
  padding-left: 30px;
  font-size: 15px;
}
nav .search-ico {
  position: absolute;
  top: 22px;
  left: 745px;
  width: 17px;
}
nav .logout-btn {
  background-color: transparent;
  color: var(--text-color);
  padding: 0;
  margin: 0;
  width: auto;
  border-style: none;
}

.trailer-show-layout {
  margin-bottom: 15vh;
}

.main-img {
  width: 800px;
  height: 670px;
  overflow: hidden;
  transition: 0.5s;
}
.main-img img {
  display: block;
  margin: auto;
  width: 100%;
}

.main-img:hover {
  transform: scale(1.1);
  transform: rotate3d(0, 1, 0, 5deg);
}

.grid {
  display: flex;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  height: 670px;
}
.grid main {
  perspective: 500px;
  margin-left: 15vw;
}
.grid main .hamburger {
  width: 100%;
}
.grid main .trailer-front {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  height: 100px;
  position: absolute;
  bottom: 20px;
  left: 10px;
  -webkit-text-stroke: 2px black;
}
.grid main .trailer-front div {
  font-weight: 700;
  font-size: 50px;
}
.grid main .trailer-front img {
  width: 70px;
}
.grid main .trailer-front .dideles-raides {
  width: 600px;
}
.grid aside {
  margin-right: 5vw;
  border: 1px solid var(--sec-color);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: 0.3s;
}
.grid aside img {
  width: 30%;
}
.grid aside .aside-card {
  display: flex;
  height: 20%;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--sec-color);
  transition: 0.3s;
}
.grid aside .aside-card-syps {
  text-align: center;
  overflow: hidden;
}
.grid aside .aside-card:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}
.grid aside::-webkit-scrollbar {
  display: none;
}

.featured {
  margin: 0 15vw;
  border: 1px solid var(--sec-color);
  padding: 20px;
}
.featured .featured-flex {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.featured .featured-text {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 20px;
  display: flex;
}
.featured .featured-text img {
  width: 40px;
}
.featured .featured-card {
  border: 1px solid var(--sec-color);
  width: 200px;
  text-align: center;
}
.featured .featured-card .f-poster, .featured .featured-card .f-rating {
  width: 100%;
  transition: 0.5s;
}
.featured .featured-card .f-poster:hover {
  transform: scale(1.3);
}
.featured .featured-card .featured-rating-flex {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featured .featured-card .f-rating {
  margin-left: 5px;
  margin-bottom: 10px;
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  align-items: center;
  font-weight: 600;
  color: var(--sec-color);
}
.featured .featured-card .f-rating img {
  width: 20px;
}
.featured .featured-card .f-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.featured .featured-card .f-buttons a {
  margin: 7px 20px;
  padding: 5px 0;
  border-style: none;
  border-radius: 25px;
  font-size: 12px;
  color: var(--text-color);
  cursor: pointer;
}
.featured .featured-card .f-buttons :nth-child(1) {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.featured .featured-card .f-buttons :nth-child(1) img {
  width: 15px;
  background: none;
}
.featured .featured-card .f-buttons :nth-child(1):hover {
  background-color: var(--sec-color);
}
.featured .featured-card .f-buttons :nth-child(2) {
  background-color: var(--trd-color);
  display: flex;
  justify-content: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.featured .featured-card .f-buttons :nth-child(2) img {
  width: 15px;
  background: none;
}
.featured .featured-card .f-buttons :nth-child(2):hover {
  background-color: var(--sec-color);
}

footer {
  margin-top: 500px;
  padding: 50px 0;
}
footer .socials {
  display: flex;
  justify-content: center;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
footer .socials img {
  width: 70px;
}
footer .site-name {
  margin: 50px 0;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
}
footer .info {
  text-align: center;
  font-weight: 200;
  font-size: 30px;
}

.login-layout {
  margin-top: 100px;
  margin-bottom: 700px;
}
.login-layout .login-text {
  font-size: 25px;
  margin-left: 400px;
}
.login-layout .login-input {
  margin-top: 100px;
  text-align: center;
}
.login-layout .login-input label {
  font-weight: bold;
  font-size: 25px;
}
.login-layout .login-input input, .login-layout .login-input input:focus {
  background-color: var(--bg-color);
  border: 1px solid var(--sec-color);
  color: var(--text-color);
  border-radius: 5px;
  font-size: 20px;
  width: 450px;
}
.login-layout .login-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.login-layout .login-buttons img {
  width: 25px;
}
.login-layout .login-buttons a, .login-layout .login-buttons input {
  width: 125px;
  padding: 5px 0;
  text-align: center;
  font-size: 15px;
}
.login-layout .login-buttons a {
  border-radius: 30px;
}
.login-layout .login-buttons a:hover {
  background-color: var(--sec-color);
}
.login-layout .login-buttons input {
  border-style: none;
  border-radius: 30px;
  background-color: var(--trd-color);
  color: var(--text-color);
}
.login-layout .login-buttons input:hover {
  background-color: var(--sec-color);
}

.player-layout {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.player-layout .player video {
  border: 1px solid var(--sec-color);
}
.player-layout .player-syn-layout {
  border: 1px solid var(--sec-color);
  width: 400px;
}
.player-layout .player-poster-layout {
  padding: 15px;
  width: 300px;
  display: flex;
  justify-content: space-around;
}
.player-layout .player-poster-layout img {
  width: 100%;
}
.player-layout .player-poster-layout .player-poster {
  width: 100px;
  height: 160px;
}
.player-layout .player-poster-layout .player-rating {
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
}
.player-layout .player-poster-layout .player-rating img {
  width: 25px;
}
.player-layout .player-poster-layout .player-rating .player-rating-numbers {
  color: var(--sec-color);
}
.player-layout .player-text-layout {
  text-align: center;
  font-size: 20px;
}
.player-layout .player-text-layout .player-name {
  font-size: 25px;
  border-bottom: 2px solid var(--sec-color);
}
.player-layout .player-text-layout .player-name-2 {
  margin-bottom: 10px;
}

.player-rate-layout {
  margin: 100px 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.player-rate-layout img {
  width: 100%;
}
.player-rate-layout .player-rate-text {
  font-size: 30px;
}
.player-rate-layout .player-rate-stars {
  width: 50px;
  display: flex;
  justify-content: center;
}
.player-rate-layout .player-rate-button input {
  border-style: none;
  font-size: 20px;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 35px;
  border: 1px solid var(--sec-color);
  width: 150px;
  cursor: pointer;
}
.player-rate-layout .player-rate-button input:hover {
  background-color: var(--sec-color);
}

.table-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.table-container table tr {
  text-align: left;
}
.table-container table th {
  border: 1px solid var(--sec-color);
}
.table-container table td {
  height: 150px;
  border-bottom: 1px solid var(--sec-color);
  width: 30px;
  transition: 0.5s;
}
.table-container table td:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}
.table-container table .table-image {
  width: 5vw;
}
.table-container table .table-img-td:hover {
  transform: scale(2);
}
.table-container table .table-description {
  width: 55vw;
}
.table-container table .tb-name-div {
  padding: 0 30px;
  font-size: 20px;
  font-weight: 500;
}
.table-container table .tb-desc-div {
  padding: 30px;
}
.table-container table .tb-img-div {
  width: 100%;
}
.table-container table .tb-img-div img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */